{
    "name": "Nutanix",
    "groups": [
        {
            "name": "connect_nutanix_nutanix",
            "label": "Nutanix"
        }
    ],
    "properties": [
        {
            "tag": "connect_nutanix_vm_uuid",
            "label": "Nutanix VM UUID",
            "description": "Nutanix VM UUID",
            "type": "string",
            "group": "connect_nutanix_nutanix",
            "dependencies": [
                {
                    "name": "mac",
                    "redo_new": true,
                    "redo_change": true
                }
            ]
        },
        {
            "tag": "connect_nutanix_controller_ip",
            "label": "Nutanix VM Controller IP",
            "description": "Nutanix VM Controller IP",
            "type": "string",
            "group": "connect_nutanix_nutanix",
            "dependencies": [
                {
                    "name": "mac",
                    "redo_new": true,
                    "redo_change": true
                }
            ]
        },
                {
            "tag": "connect_nutanix_host_uuid",
            "label": "Nutanix Host UUID",
            "description": "Nutanix Host UUID",
            "type": "string",
            "group": "connect_nutanix_nutanix",
            "dependencies": [
                {
                    "name": "ip",
                    "redo_new": true,
                    "redo_change": true
                }
            ]
        },
        {
            "tag": "connect_nutanix_vm_details",
            "label": "Nutanix VM Details",
            "description": "Nutanix Virtual Machine Details",
            "type": "composite",
            "asset_portal": true,
            "inventory": {
                "enable": true,
                "description": "Inventory of Nutanix VM Details"
            },
            "subfields": [
                {
                    "tag": "name",
                    "label": "Name",
                    "description": "VM Name",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "state",
                    "label": "State",
                    "description": "VM state",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "num_vcpus_per_socket",
                    "label": "Num vCPU per Socket",
                    "description": "VM Number of vCPUs per Socket",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "num_sockets",
                    "label": "Num. Sockets",
                    "description": "vm_details num_sockets",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "num_threads_per_core",
                    "label": "Threads per Core",
                    "description": "vm_details num_threads_per_core",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "is_agent_vm",
                    "label": "is Agent VM",
                    "description": "vm_details is_agent_vm",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "vga_console_enabled",
                    "label": "VGA Console Enabled",
                    "description": "vm_details vga_console_enabled",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "protection_type",
                    "label": "Protection Type",
                    "description": "vm_details protection_type",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "memory_size_mib",
                    "label": "Memory Size (MB)",
                    "description": "vm_details memory_size_mib",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "machine_type",
                    "label": "Machine Type",
                    "description": "vm_details machine_type",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "host_reference_kind",
                    "label": "Host Ref Kind",
                    "description": "vm_details host_reference_kind",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "host_reference_uuid",
                    "label": "Host Ref uuid",
                    "description": "vm_details host_reference_uuid",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "host_reference_name",
                    "label": "Host Ref Name",
                    "description": "vm_details host_reference_name",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "hypervisor_type",
                    "label": "Hypervisor Type",
                    "description": "vm_details hypervisor_type",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "enable_cpu_passthrough",
                    "label": "CPU Passthru Enabled",
                    "description": "vm_details enable_cpu_passthrough",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "power_state",
                    "label": "Power State",
                    "description": "vm_details power_state",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "disable_branding",
                    "label": "Branding Disabled",
                    "description": "vm_details disable_branding",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "cluster_reference_kind",
                    "label": "Cluster Ref Kind",
                    "description": "vm_details cluster_reference_kind",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "cluster_reference_uuid",
                    "label": "Cluster Ref uuid",
                    "description": "vm_details cluster_reference_uuid",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "cluster_reference_name",
                    "label": "Cluster Ref Name",
                    "description": "vm_details cluster_reference_name",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "vm_nic_uuid",
                    "label": "NIC uuid",
                    "description": "vm_details vm_nic_uuid",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "vm_nic_is_connected",
                    "label": "NIC Connected",
                    "description": "vm_details vm_nic_is_connect",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "vm_nic_vlan_mode",
                    "label": "NIC Vlan Mode",
                    "description": "vm_details vm_nic_vlan_mode",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "vm_nic_type",
                    "label": "NIC Type",
                    "description": "vm_details vm_nic_type",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "vm_nic_subnet_reference",
                    "label": "NIC Subnet Ref",
                    "description": "vm_details vm_nic_subnet_reference",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "vm_nic_mac",
                    "label": "NIC Mac (Redundant)",
                    "description": "Redundant VM NIC MAC",
                    "type": "string",
                    "inventory": true
                }
            ],
            "group": "connect_nutanix_nutanix",
            "dependencies": [
                {
                    "name": "connect_nutanix_vm_uuid",
                    "redo_new": true,
                    "redo_change": true
                }
            ]
        },
        {
            "tag": "connect_nutanix_host_details",
            "label": "Nutanix Host Details",
            "description": "Nutanix host_details",
            "type": "composite",
            "asset_portal": true,
            "inventory": {
                "enable": true,
                "description": "Inventory of Nutanix host_details"
            },
            "subfields": [
                {
                    "tag": "name",
                    "label": "Name",
                    "description": "host_details name",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "state",
                    "label": "State",
                    "description": "host_details state",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "serial_number",
                    "label": "Serial Number",
                    "description": "host_details serial_number",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "num_vms",
                    "label": "Num. of VMs",
                    "description": "host_details num_vms",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "hypervisor_full_name",
                    "label": "Hypervisor Full Name",
                    "description": "host_details hypervisor_full_name",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "host_type",
                    "label": "Host Type",
                    "description": "host_details host_type",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "cpu_model",
                    "label": "CPU Model",
                    "description": "host_details cpu_model",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "num_cpu_sockets",
                    "label": "Num. of CPU Sockets",
                    "description": "host_details num_cpu_sockets",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "num_cpu_cores",
                    "label": "Num. of CPU Cores",
                    "description": "host_details num_cpu_cores",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "controller_vm_ip",
                    "label": "Controller VM IP",
                    "description": "host_details controller_vm_ip",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "controller_vm_op_log_usage",
                    "label": "Controller Op Log Usage(%)",
                    "description": "host_details controller_vm_op_log_usage",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "cpu_capacity_hz",
                    "label": "CPU Capacity (Hz)",
                    "description": "host_details cpu_capacity_hz",
                    "type": "string",
                    "inventory": true
                },
                {
                    "tag": "memory_capacity_mib",
                    "label": "Memory Size (MB)",
                    "description": "host_details memory_capacity_mib",
                    "type": "string",
                    "inventory": true
                }
            ],
            "group": "connect_nutanix_nutanix",
            "dependencies": [
                {
                    "name": "connect_nutanix_host_uuid",
                    "redo_new": true,
                    "redo_change": true
                }
            ]
        }
    ],
    "action_groups": [
        {
            "name": "connect_nutanix_nutanix",
            "label": "Nutanix"
        }
    ],
    "actions": [
        {
            "name": "connect_nutanix_disable_vm_nic",
            "label": "Disable VM NIC",
            "group": "connect_nutanix_nutanix",
            "description": "Disable VM NIC",
            "ip_required": false,
            "threshold_percentage": 100,
            "dependencies": [
                {
                    "name": "connect_nutanix_vm_uuid",
                    "redo_new": true,
                    "redo_change": true
                }
            ],
            "undo": {
                "label": "Enable VM NIC",
                "description": "Enable VM NIC"
            }
        },
        {
            "name": "connect_nutanix_enable_vm_nic",
            "label": "Enable VM NIC",
            "group": "connect_nutanix_nutanix",
            "description": "Enable VM NIC",
            "ip_required": false,
            "threshold_percentage": 100,
            "dependencies": [
                {
                    "name": "connect_nutanix_vm_uuid",
                    "redo_new": true,
                    "redo_change": true
                }
            ]
        }
    ],
    "scripts": [
        {
            "name": "nutanix_resolve.py",
            "properties": [
                "connect_nutanix_vm_details",
                "connect_nutanix_host_details",
                "connect_nutanix_vm_uuid",
                "connect_nutanix_controller_ip",
                "connect_nutanix_host_uuid"
            ]
        },
        {
            "name": "nutanix_enable_nic.py",
            "actions": [
                "connect_nutanix_enable_vm_nic"
            ]
        },
        {
            "name": "nutanix_disable_nic.py",
            "actions": [
                "connect_nutanix_disable_vm_nic"
            ]
        },
        {
            "name": "nutanix_enable_nic.py",
            "is_cancel": true,
            "actions": [
                "connect_nutanix_disable_vm_nic"
            ]
        },
        {
            "name": "nutanix_test.py",
            "test": true
        },
        {
            "name": "nutanix_poll.py",
            "discovery": true
        }
    ],
    "policy_template": {
        "policy_template_group": {
            "name": "connect_nutanix",
            "label": "Nutanix",
            "display": "Nutanix",
            "description": "Nutanix templates",
            "full_description": "<html>Use Nutanix policy templates to manage devices in a Nutanix environment:<ul><li>Detect devices that are compliant.</li></ul></html>",
            "title_image": "connect_nutanix.png",
            "bg_image": "bg_nutanix.png"
        },
        "policies": [
            {
                "name": "connect_nutanix_hosts_vms",
                "label": "Nutanix Hosts & VMs",
                "display": "Nutanix Hosts & VMs",
                "help": "Nutanix Compliance Policy",
                "description": "Creates Nutanix Hosts and VMs Policies",
                "file_name": "NutanixHostsVMs.xml",
                "full_description": "<html>Use this policy template to detect Nutanix hosts or VMs.</html>",
                "title_image": "nutanix.png"
            }
        ]
    }
}
