{
    "name": "Nutanix",
    "version": "1.0.5",
    "author": "SME Orchestration Team",
    "testEnable": true,
    "panels": [
        {
            "description": "NUTANIX Connection details",
            "title": "NUTANIX Connection",
            "fields": [
                {
                    "display": "Prism API IP",
                    "field ID": "connect_nutanix_prism_api_ip",
                    "type": "shortString",
                    "mandatory": "true",
                    "add to column": "true",
                    "show column": "true",
                    "identifier": "true",
                    "tooltip": "Prism API IP"
                },
                {
                    "display": "Username",
                    "field ID": "connect_nutanix_username",
                    "type": "shortString",
                    "mandatory": "true",
                    "add to column": "true",
                    "show column": "false",
                    "tooltip": "Username"
                },
                {
                    "display": "Password",
                    "field ID": "connect_nutanix_password",
                    "type": "encrypted",
                    "add to column": "false",
                    "mandatory": "true",
                    "show column": "false",
                    "tooltip": "Password"
                },
                {
                    "certification validation": true
                }
            ]
        },
        {
            "focal appliance": true,
            "title": "Assign CounterACT Devices",
            "description": "<html>Select the connecting CounterACT device that will communicate with the targeted Nutanix instance, including requests by other CounterACT devices. Specific CounterACT devices assigned here cannot be assigned to another server elsewhere.<br><br>If you do not assign specific devices, by default, all devices will be assigned to one server. This server becomes known as the Default Server.<html>"
        },
        {
            "proxy server": true,
            "title": "Proxy Server",
            "description": "<html>Select a Proxy Server device to manage all communication between CounterACT and Nutanix.</html>"
        },
        {
            "title": "Nutanix Options",
            "description": "Nutanix Options",
            "fields": [
                {
                    "host discovery": true,
                    "display": "Discovery Frequency",
                    "max": 72,
                    "add to column": "true",
                    "show column": "false",
                    "value": 30
                },
                {
                    "enable controller routing": true
                 },
                 {
                    "controller config field name": true,
                    "value": "connect_nutanix_prism_api_ip",
                    "tooltip": "The app field name that has controller IP"
                 },
                {
                    "rate limiter": true,
                    "display": "Number of API queries per unit time",
                    "unit": 1,
                    "min": 1,
                    "max": 1000,
                    "add to column": "true",
                    "show column": "false",
                    "value": 100
                }
            ]
        }
    ]
}
