{
  "version": "1.0.0",
  "name": "actionapi",
  "groups": [
    {
      "name":"connect_actionapi_group",
      "label":"Connect Inbound API"
    }
  ],
  "properties": [
    {
      "tag": "connect_actionapi_vlan_assign",
      "label": "Connect Action API for Vlan Assignment",
      "description": "Connect Action API for Vlan Assignment",
      "type": "boolean",
      "group": "connect_actionapi_group",
	  "resolvable": false,
      "web_enable": true,
      "dependencies": [
		{
          "name": "mac"
        }
      ]
    },
	{
      "tag": "connect_actionapi_vlan_assign_id",
      "label": "Connect Action API VLAN ID",
      "description": "Connect Action API for Vlan Assignment",
      "type": "string",
	  "group": "connect_actionapi_group",
	  "resolvable": false,
      "web_enable": true,
      "dependencies": [
		{
          "name": "mac"
        }
	  ]
    }		
	


  ],
  "scripts": [

    {
      "name": "test.py",
      "test": true
    }
  ],
  
  "policy_template": {
    "policy_template_group": {
       "name": "connect_actionapi",
       "label": "Connect Action API",
       "display": "Connect Action API",
       "description": "Action API Templates",
       "full_description": "<html>Use Connect App policy templates to enable actions by invoking API calls</html>",
       "title_image": "connect_actionapi.png"
    },
    "policies": [
      {
        "name": "connect_actionapi_assigntovlan",
        "label": "Initiate Assign to VLAN action ",
        "display": "Initiate Assign to VLAN action",
        "help": "Invoke documented Connect App API to trigger action",
        "description": "This policy template triggers an action based on Connect App proerpty update",
        "file_name": "ActionAPIAssignToVLAN.xml",
        "full_description": "<html>This policy template enables action trigger via Connect Framework. </html>",
        "title_image": "connect_actionapi.png"
      }
	]
	}
  
  
  
  
  
}