{
  "name":"actionapi",
  "version":"1.0.0",
  "author":"Gitesh Shah",
  "web service": true,
  "panels":[
    {
      "title":"Action API Setup",
      "description":"Action API Setup",
      "fields": [
         {
          "display":"Action API Setup Name",
          "field ID":"connect_actionapi_name",
          "type":"shortString",
          "mandatory":"true",
          "add to column":"true",
          "show column":true,
          "identifier":"true"
        }
      ]
    },
	{
      "focal appliance": true,
      "title": "Assign CounterACT Devices",
      "description": "<html>Select the connecting CounterACT device that will communicate with the targeted instance, including requests by other CounterACT devices. Specific CounterACT devices assigned here cannot be assigned to another server elsewhere.<br><br>If you do not assign specific devices, by default, all devices will be assigned to one server. This server becomes known as the Default Server.<html>",
      "add to column":"true",
      "show column":true
    }

  ],
  "testEnable":true
}